MONGODB_URI=mongodb+srv://chayanbain4:n7sBgflUh20tJYOo@cluster0.rb0yf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5005
JWT_SECRET=dhjcsskjdssadhsdakjdasnksdamas

CLOUDINARY_CLOUD_NAME=dwhe4klym
CLOUDINARY_API_KEY=476458642514165
CLOUDINARY_API_SECRET=aSfCUrFGSNGhZU0IL4oV0pOd-Ns

NODE_ENV=development 